<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Koto Player Kei's classroom - MENU</title>
        <meta name="description" content="お琴の教室">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

    <!-- 以下CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="menu" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="WCBカフェ ホーム"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="profile.html">profile</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="test.html">Test</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <div class="menu-content wrapper">
                <h2 class="page-title">お琴って？</h2>
                <p>お琴は3本の爪を親指、人差し指、中指にはめて演奏をします。</p>
            </div><!-- /.menu-content -->
        </div><!-- /#menu -->

        <style>
          .main {
            width: 50%;
            margin: 0 auto;
          }
      
          .carousel {
            position: relative;
            width: 100%;
          }
      
          .btn_left {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            height: 250px;
          }
      
          .btn_right {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            height: 250px;
          }
      
          .carousel button {
            width: 100%;
            height: 100%;
            opacity: 0.5;
            font-size: 2em;
          }
      
          .slider {
            overflow: hidden;
            position: relative;
            height: 250px;
            margin: 0 auto;
            background: white;
          }
      
          .carousel img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            height: 250px;
          }
      
          .center {
            width: 100%;
          }
      
          .footer {
            text-align: center;
            display: flex;
            width: 100%;
          }
      
          .point {
            margin: 0.5em;
            cursor: pointer;
          }
      
          .point.active {
            color: rgb(167, 78, 250);
          }
      
          /* トランジション */
          .slide-right-leave-active,
          .slide-right-enter-active,
          .slide-left-leave-active,
          .slide-left-enter-active {
            transition: 1s ease-in-out;
          }
      
          .slide-right-enter,
          .slide-left-leave-to {
            transform: translateX(100%);
          }
      
          .slide-right-leave-to,
          .slide-left-enter {
            transform: translateX(-100%);
          }
        </style>
      </head>
      
      <body>
        <div id="app">
          <main class="main">
            <section class="block">
              <carousel :img-list="images"></carousel>
            </section>
          </main>
        </div>
      
        <script>
          Vue.component('carousel', {
            template: `
              <div class="carousel">
                <div class="btn_left">
                  <button type="button" class="button button-clear" @click="prev">
                    <i class="fas fa-angle-left"></i>
                  </button>
                </div>
                <transition-group tag="div" class="slider" :name="style">
                  <div v-for="(img, index) in imgList" :key="img" v-if="index === displayImg">
                    <img :src="img" />
                  </div>
                </transition-group>
                <div class="btn_right">
                  <button type="button" class="button button-clear" @click="next">
                    <i class="fas fa-angle-right"></i>
                  </button>
                </div>
                <div class="footer">
                  <div class="center">
                    <span class="point" v-for="(number, index) in imgList.length" :key="index" :class="{'active':index === displayImg}" @click="switchImg(index)">●</span>
                  </div>
                </div>
              </div>
              `,
      
            props: {
              imgList: Array
            },
            data() {
              return {
                displayImg: 0,
                style: '',
                timerId: undefined,
              }
            },
            methods: {
              next() {
                if (this.displayImg >= this.imgList.length - 1) {
                  this.displayImg = 0;
                } else {
                  this.displayImg++;
                }
                this.style = "slide-right"
              },
              prev() {
                if (this.displayImg == 0) {
                  this.displayImg = this.imgList.length - 1;
                } else {
                  this.displayImg--;
                }
                this.style = "slide-left"
              },
              switchImg(index) {
                this.displayImg = index;
                this.style = "slide-right"
              }
            },
            mounted() {
              var timerId = setInterval(this.next, 5000)
            }
          });
      
          new Vue({
            el: '#app',
            data: {
              images: [
                './images/ss1.jpg',
                './images/ss2.jpg',
                './images/ss3.jpg',
                './images/ss4.jpg',
                './images/ss5.jpg'
              ]
            },
          });
        </script>

        <footer>
            <div class="wrapper">
                <p><small>&copy; 2020 Kei.H</small></p>
            </div>
        </footer>
    </body>
</html>
